ZbAppleBinWav/MainWindow.xaml

<Window x:Class="ZbAppleBinWav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zb.AppleBinWav" Height="295" Width="600" SizeToContent="WidthAndHeight" WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="Foreground" Value="#FF404040" />
            <!-- -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF707070" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="center" VerticalAlignment="center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF404040" />
                                <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF999999"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- -->
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF707070" BorderThickness="1" Padding="4">
        <Grid Margin="0">
            <Rectangle Margin="-4,-4,-4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264" Height="16"                        
                       Fill="#FF707070"/>
            <Label Content="ZB.APPLEBINWAV" Width="240" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="1,-4,0,0" Padding="0" FontSize="11" Foreground="White" MouseDown="Move_MouseDown" />
            <Label Content="X" Margin="248,-4,0,0" Padding="0" FontSize="11" Foreground="White"
                   VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Close_MouseDown"/>

            <Button x:Name="PlayButton" Content="play"
                    Style="{StaticResource CustomButton}"
                    HorizontalAlignment="Left" Height="36" Margin="192,124,0,0" VerticalAlignment="Top" Width="64" 
                   Click="Play_Click" BorderThickness="2" FontWeight="Bold" />
            <Label x:Name="Display" Content="" HorizontalAlignment="Left" Height="64" Margin="0,54,0,0" VerticalAlignment="Top" Width="256" Background="#FFF0F0F4" FontFamily="Consolas"/>
            <Button x:Name="SourceButtom" Content="source" 
                    Style="{StaticResource CustomButton}"
                    HorizontalAlignment="Left" Height="36" Margin="0,124,0,0" VerticalAlignment="Top" Width="64" 
                    Click="Source_Click" BorderThickness="2" FontWeight="Bold" />
            <Button x:Name="ReloadButton" Content="reload" 
                    Style="{StaticResource CustomButton}"
                    Visibility="Visible" HorizontalAlignment="Left" Height="36" Margin="96,124,0,0" VerticalAlignment="Top" Width="64" BorderThickness="2" FontWeight="Bold"
                    Click="ReloadButton_Click"/>
            <Border x:Name="FileNameBorder" BorderBrush="#FF707070" BorderThickness="1" Width="256" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,16,0,0">
                <Label x:Name="FileNameLabel" Content="" HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Width="256" BorderThickness="1"/>
            </Border>
            <Rectangle x:Name="ProgressRectangle" Fill="#FF707070" HorizontalAlignment="Left" Height="2" Margin="0,117,0,0" VerticalAlignment="Top" Width="0" MaxWidth="256"/>
        </Grid>
    </Border>
</Window>
